{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell -p 8802",
    "start": "npm run shell",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^7.5.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "firebase-functions-test": "^0.1.7",
    "mocha": "^7.1.0",
    "rewire": "^4.0.1",
    "sinon": "^9.0.1",
    "ts-node": "^8.6.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
